<!--pages/caseDetails/caseDetails.wxml-->
<view class="top-box">
	民事案件 - 合同纠纷 - 2017-02-22
</view>
<view class="details">
	<view class="black">昆明冠生园食品有限公司、文阳买卖合同纠纷执行实施类执行裁定书</view>
	<view class="black away">
		<view>（2019）云民终14号</view>
		<view>云南省高级人民法院</view>
	</view>
	<view class="content">
		<view>一、撤销云南省昆明市中级人民法院（2017）云01民初393号民事判决；</view>
		<view> 二、由昆明市政基础设施综合开发建设（集团）股份有限公司继续履行
			《市属国合商业网点拆迁协议书》，就位于昆明市正和小区地块上的滇池
			大厦对昆明冠生园食品有限公司履行5417.15平方米的拆迁安置义务，将
			相应房产交付昆明冠生园食品有限公司占有使用； 三、由昆明市政基础设
			施综合开发建设（集团）股份有限公司于本判决生效之日起三十日内向昆
			明冠生园食品有限公司支付拆迁过渡费11239454.9元； 四、驳回昆明冠生
			园食品有限公司的其他诉讼请求。 若昆明市政基础设施综合开发建设（集
			团）股份有限公司未按照本判决指定的期间履行给付金钱义务，应当依照
			《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行
			期间的债务利息。 一审案件受理费375775元，由昆明冠生园食品有限公
			司负担200288.07元，由昆明市政基础设施综合开发建设（集团）股份有限
			公司负担175486.93元。保全费5000元，由昆明市政基础设施综合开发建设
			（集团）股份有限公司负担。二审案件受理费375775元，由昆明冠生园食品
			有限公司负担200288.07元，由昆明市政基础设施综合开发建设（集团）股
			份有限公司负担175486.93元。 本判决为终审判决。 本判决送达后即发生法
			律效力。如昆明市政基础设施综合开发建设（集团）股份有限公司不自动履
			行本判决，昆明冠生园食品有限公司可在本判决确定的履行期限届满后两年
			内向云南省昆明市中级人民法院申请执行。</view>
	</view>
</view>

<view class="fixed-bottom">
	<view class="button button-blue">上一篇</view>
	<view class="button button-blue">下一篇</view>
</view>