/* pages/article/article.wxss */
page{
  background: #fff;
}
.container{
  padding: 34rpx 50rpx;
  line-height: 36rpx;
  font-size: 26rpx;
}
.title {
  line-height: 44rpx;
  font-size: 32rpx;
  padding: 0 0 10rpx;
}

.author {
  padding: 0 12rpx;
  background: #2F77D6;
  border-radius: 18rpx;
  line-height: 32rpx;
  font-weight: 500;
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 34rpx;
  display: inline-block;
}
.text {
  color: rgba(0, 0, 0, 0.4);
  padding: 0 0 30rpx;
}
image{
  width: 100%;
  margin: 0 0 30rpx;
}