<!--pages/article/article.wxml-->
<view class="container">
	<view class="title">风控课程：01银行流水分析精解</view>
	<text class="author">作者：老王</text>
  <view class="text">近日，Advanced Science在线发表了中国科学院生物物理研究所/中国科学院纳米酶工程实验室高利增课题组的一篇研究论文。该工作提出了以纳米酶作为催化佐剂提高鼻腔黏膜免疫的策略。</view>
  <view class="text">流行性感冒是由流感病毒引发的呼吸道传播疾病，历史上每次流感病毒的大流行都给人类健康和社会经济造成巨大损失。目前防控流感最常用的策略是肌肉注射流感病毒灭活疫苗。但肌肉注射途径的疫苗难以在黏膜部位诱导特异性SIgA黏膜抗体以有效阻断病毒的入侵和散播。鼻腔是流感病毒进入宿主的主要入口，如果在鼻腔和上呼吸道建立有效的黏膜免疫保护，将有效阻止流感病毒的早期入侵。但是目前存在的关键问题是流感病毒疫苗较难突破黏膜屏障的阻挡，难以通过鼻腔黏膜诱导有效的免疫应答。</view>
  <image mode="widthFix" src="/images/02.jpg"></image>
  <view class="text">新策略。氧化铁纳米酶是2007年高利增在阎锡蕴课题组首次发现的具有类过氧化物酶活性的一类经典纳米酶，该课题组多年来紧密围绕氧化铁纳米酶的设计、催化机制和生物医学应用展开研究，将其拓展用于体外诊断、肿瘤诊疗、抗菌/抗病毒等多个领域。在上述研究基础上，研究人员提出了基于氧化铁纳米</view>
</view>