<view class="swiper-box">
  <swiper class="swiper" current="{{current}}" indicator-dots="{{indicatorDots}}" interval="{{interval}}" duration="{{duration}}" bindchange="bindChange">
    <swiper-item>
      <view class="content">
        <view class="h2">1.行云能为贷款经理做什么？</view>
        <image mode="widthFix" src="/images/yd01.png"></image>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="content">
        <view class="h2">2.行云能为老板做什么？</view>
        <image mode="widthFix" src="/images/yd02.png"></image>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="content">
        <view class="h2">3.行云安全</view>
        <image mode="widthFix" src="/images/yd03.png"></image>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="content">
        <image mode="widthFix" src="/images/yd04.png"></image>
		    <navigator url="" class="button button-blue">开始使用行云分析</navigator>
      </view>
    </swiper-item>
  </swiper>
  
  <navigator url="" class="link">我已了解，跳过</navigator>
</view>